# todomvc-tessell

./: .classpath  .gitignore  .project  README.markdown  build.gradle  build.xml  buildfile  gwt.rb  ivy.xml  ivysettings.xml  todomvc-tessell-unit.launch  todomvc-tessell.launch  todomvc-unit.launch  todomvc.launch
.externalToolBuilders/: gwtmpv.launch  tessell.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gwtmpv/todomvc/: TodoMvc.gwt.xml
src/main/java/org/gwtmpv/todomvc/client/: TodoMvcModule.java
src/main/java/org/gwtmpv/todomvc/client/app/: AppPresenter.java  CreateTodoPresenter.java  ListTodoItemPresenter.java  ListTodoPresenter.java  StatsTodoPresenter.java
src/main/java/org/gwtmpv/todomvc/client/model/: AppState.java  Todo.java
src/main/java/org/gwtmpv/todomvc/client/resources/: todo.css
src/main/java/org/gwtmpv/todomvc/client/views/: App.ui.xml  CreateTodo.ui.xml  Credits.ui.xml  ListTodoItem.ui.xml
src/main/java/org/tessell/todomvc/: TodoMvc.gwt.xml
src/main/java/org/tessell/todomvc/client/: TodoMvcModule.java
src/main/java/org/tessell/todomvc/client/app/: AppPresenter.java  AppPresenterTest.java  CreateTodoPresenter.java  FooterPresenter.java  HeaderPresenter.java  ListTodoItemPresenter.java  ListTodoPresenter.java  MainPresenter.java  StatsPresenter.java  StatsTodoPresenter.java  TodoPresenter.java
src/main/java/org/tessell/todomvc/client/model/: AppState.java  Todo.java
src/main/java/org/tessell/todomvc/client/resources/: base.css  reset.css  uitooltip.css
src/main/java/org/tessell/todomvc/client/views/: App.ui.xml  CreateTodo.ui.xml  Credits.ui.xml  Footer.ui.xml  Header.ui.xml  Info.ui.xml  ListTodo.ui.xml  ListTodoItem.ui.xml  Main.ui.xml  Stats.ui.xml  Todo.ui.xml  TodoStats.ui.xml
src/main/webapp/: TodoMvc.html
src/test/java/org/gwtmpv/todomvc/client/app/: AbstractPresenterTest.java  CreateTodoPresenterTest.java  ListTodoItemPresenterTest.java  ListTodoPresenterTest.java  StatsTodoPresenterTest.java
src/test/java/org/gwtmpv/todomvc/client/model/: AppStateTest.java
src/test/java/org/tessell/todomvc/client/app/: AbstractPresenterTest.java  CreateTodoPresenterTest.java  FooterPresenterTest.java  HeaderPresenterTest.java  ListTodoItemPresenterTest.java  ListTodoPresenterTest.java  MainPresenterTest.java  StatsPresenterTest.java  StatsTodoPresenterTest.java  TodoPresenterTest.java
src/test/java/org/tessell/todomvc/client/model/: AppStateTest.java
