<?xml version="1.0"?>

<project name="todomvc" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="clean">
		<delete dir="target"/>
	</target>

	<target name="tessell-codegen" depends="ivy-retrieve" description="generates tessell output">
		<mkdir dir="target/generated/java"/>
		<java classname="org.tessell.generators.Generator" fork="true" failonerror="true">
			<classpath>
				<fileset dir="target/lib/compile/jars" includes="*.jar"/>
				<fileset dir="target/lib/provided/jars" includes="*.jar"/>
			</classpath>
			<arg value="--inputDirectory" />
			<arg value="src/main/java" />
			<arg value="--outputDirectory" />
			<arg value="target/generated/java" />
			<arg value="--viewsPackageName" />
			<arg value="org.tessell.todomvc.client.views" />
			<arg value="--resourcesPackageName" />
			<arg value="org.tessell.todomvc.client.resources" />
		</java>
	</target>

	<target name="compile" depends="ivy-retrieve,tessell-codegen" description="compiles the server-side bytecode">
		<mkdir dir="target/classes"/>
		<!-- compile .class files -->
		<javac destdir="target/classes" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<src path="src/main/java" />
			<src path="target/generated/java" />
			<classpath>
				<fileset dir="target/lib/compile/jars" includes="*.jar"/>
				<fileset dir="target/lib/provided/jars" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="gwtc" depends="compile" description="compiles the client-side javascript">
		<mkdir dir="target/generated/gwt/${ant.project.name}"/>
		<java classname="com.google.gwt.dev.Compiler" fork="true" failonerror="true">
			<classpath>
				<pathelement path="src/main/java" />
				<pathelement path="target/generated/java" />
				<fileset dir="target/lib/compile/jars" includes="*.jar"/>
				<fileset dir="target/lib/provided/jars" includes="*.jar"/>
			</classpath>
			<arg value="-war" />
			<arg value="target/generated/gwt/${ant.project.name}" />
			<arg value="org.tessell.todomvc.TodoMvc" />
		</java>
	</target>

	<target name="war" depends="compile,gwtc" description="wars the project">
		<jar destfile="target/${ant.project.name}.war">
			<fileset dir="src/main/webapp" excludes="WEB-INF/classes/,WEB-INF/lib/,WEB-INF/deploy/,todomvc/" />
			<fileset dir="target/generated/gwt/${ant.project.name}" />
			<zipfileset dir="target/classes" includes="**/*.class" excludes="org/tessell/todomvc/" prefix="WEB-INF/classes"/>
			<zipfileset dir="target/lib/compile/jars" includes="*.jar" prefix="WEB-INF/lib"/>
		</jar>
	</target>

	<!-- start ivy targets -->
	<property name="ivy.jar.version" value="2.2.0"/>
	<property name="ivy.jar.name" value="ivy-${ivy.jar.version}.jar"/>
	<property name="ivy.home" value="${user.home}/.ivy2"/>
	<available property="ivy.installed" file="${ivy.home}/${ivy.jar.name}"/>

	<target name="ivy-install" unless="ivy.installed">
		<mkdir dir="${ivy.home}"/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.jar.version}/${ivy.jar.name}" dest="${ivy.home}/${ivy.jar.name}"/>
	</target>

	<target name="ivy-init" depends="ivy-install">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.home}/${ivy.jar.name}"/>
		<ivy:resolve/>
	</target>

	<target name="ivy-retrieve" depends="ivy-init" description="downloads jars for the project">
		<ivy:retrieve pattern="target/lib/[conf]/[type]s/[artifact].[ext]" conf="*" type="*"/>
	</target>
	<!-- end ivy targets -->

</project>

