
apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'project-report'

group = 'org.tessell'
version = [System.env.TRAVIS_TAG, 'SNAPSHOT'].find { it != null }
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
    }
}

repositories {
  mavenCentral()
  maven { url 'http://repo.joist.ws' }
}

dependencies {
  compile 'org.tessell:tessell-user:2.18.7'
  compile 'org.tessell:tessell-dev:2.18.7'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'junit:junit-dep:4.8.2'
}

sourceSets {
  main {
    java {
      srcDir 'build/gen-java-src'
    }
  }
}

gwt {
    modules 'org.tessell.todomvc.TodoMvc'
    maxHeapSize = "2048M";
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task tessell(type: JavaExec) {
  classpath sourceSets.main.compileClasspath
  main = 'org.tessell.generators.Generator'
  args '--inputDirectory', 'src/main/java',
    '--outputDirectory', 'build/gen-java-src',
    '--viewsPackageName', 'org.tessell.todomvc.client.views',
    '--resourcesPackageName', 'org.tessell.todomvc.client.resources'
}

compileJava.dependsOn(tessell)

