<ivy-module version="1.1">
  <info organisation="org.tessell" module="todomvc" revision="${version}" />
  <configurations>
    <conf name="default" extends="compile"/>
    <conf name="compile" extends="provided" visibility="private"/>
    <conf name="test" extends="default" visibility="private"/>
    <conf name="provided" visibility="private"/>
    <conf name="sources"/>
  </configurations>

  <dependencies defaultconfmapping="sources->sources();%->default">
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.1" conf="compile,sources"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.5.1" conf="provided,sources"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.5.1" conf="provided,sources"/>

    <dependency org="org.tessell" name="tessell-user" rev="2.12.2" conf="compile,sources"/>
    <dependency org="org.tessell" name="tessell-dev" rev="2.12.2" conf="provided,sources"/>

    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test,sources"/>
    <dependency org="junit" name="junit" rev="4.8.1" conf="test,sources"/>
  </dependencies>
</ivy-module>
